# Set error handlers
error_page 403 /403.html;
error_page 404 = @fallback;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

# Custom pages for BitrixEnv errors
location ^~ /500.html	{ root /usr/share/nginx/html/bitrixenv_error; }
location ^~ /502.html	{ root /usr/share/nginx/html/bitrixenv_error; }
location ^~ /503.html	{ root /usr/share/nginx/html/bitrixenv_error; }
location ^~ /504.html	{ root /usr/share/nginx/html/bitrixenv_error; }
location ^~ /403.html	{ root /usr/share/nginx/html/bitrixenv_error; }
location ^~ /404.html	{ root /usr/share/nginx/html/bitrixenv_error; }
location @fallback	{ proxy_pass http://apache; }
