# if connection ti not set
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' 'close';
}

map $http_upgrade  $replace_upgrade {
  default $http_upgrade;
  ''      "websocket";
}

server {
    listen 8895 default_server;
    server_name _;

     access_log /var/log/nginx/im_access.log  json;
     error_log /var/log/nginx/im_error.log warn;

    add_header "X-Content-Type-Options" "nosniff";

    location /server-stat {
        access_log off;
        proxy_pass http://nodejs_pub;
    }

    location  /nginx_status {
        stub_status on;
    }

    location /bitrix/pub/ {
        # IM doesn't wait
        proxy_ignore_client_abort on;
        proxy_pass http://nodejs_pub;
    }

		include conf.d/im_subscrider.conf;

    location / {
        deny all;
    }
}

server {
    listen 8893;
    server_name _;

    # Include error handlers
    include conf.d/errors.conf;

    # Include im subscrider handlers
    include conf.d/im_subscrider.conf;
    
    location  /           { deny all; }
}

